<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Christian Casey — Egyptologist</title>

	<style type="text/css">
		body {
			margin: 40px auto;
			max-width: 650px;
			line-height: 1.6;
			font-size: 16px;
			color: #444444;
			background-color: #FFFFFA;
			padding: 0 10px
		}
		h1, h2, h3 { line-height:1.2 }
	</style>
</head>

<body>
	<h1>Christian Casey</h1>
	<img src="portrait.jpg" alt="Portrait of Christian" width="50%" />
	<h2>Personal Information</h2>
		<h3>Contact</h3>
		<dl>
			<dt>Online<dt>
				<dd><a href="https://brown.academia.edu/ChristianCasey">Academia.edu</a></dd>
				<dd><a href="https://github.com/christiancasey">Github Profile</a></dd>
				<dd><a href="https://www.brown.edu/academics/gradschool/christian-casey">Brown Grad School</a></dd>
			<dt>Email:</dt>
				<dd><a href="mailto:christian_casey@brown.edu">christian_casey@brown.edu</a></dd>
			<!--<dt>Phone:</dt>
				<dd>401-209-4633</dd>-->
			<!--<dt>Mailing Address</dt>
				<dd></dd>-->
		</dl>
	
		<h3>Curriculum Vitae</h3>
			<a href="Casey, Christian - Curriculum Vitae.pdf">CV (Current up to 2014)</a>
	<h2>Research</h2>
		<h3>Papers</h3>
		
		<h3>Presentations<h3>
			
		<h3>Posters</h3>
			<p><a href="Casey, Christian - The Verb jnj (Poster).pdf">The Verb jnj</a> ARCE Annual Meeting. Atlanta, 2016</p>
		
	<h2>Resources for Students and Other Downloadable Content</h2>
		<h3>Anki Flashcard Decks</h3>
		
		<h3>Unicode Keyboards for OS X<h3>
			
</body>
</html>